:root {
    --accent: #4985FF;
    --dark: #323232;
    --grey: #999999;
    --light_grey: #E0E0E0;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
}

header {
    background-image: url("./image/back.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: #FFFFFF;
    height: 900px;
    font-size: 18px;
}

a {
    color: #FFFFFF;
    text-decoration: none;
}

.menu {
    display: flex;
    gap: 40px;
    list-style: none;
}

nav {
    display: flex;
    justify-content: center;
    margin-bottom: 202px;
    padding: 40px;
}

.container {
    max-width: 1120px;
    margin: 0 auto;
}

header .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.container p {
    letter-spacing: 1.8px;
}

h1 {
    font-size: 48px;
    margin: 20px 0 50px 0;  
}

.btn {
    padding: 14px 39px;
    background-color: #4985FF;
    color: #FFFFFF;
    border-radius: 20px;
    border: none;

    max-height: 45px;
}

ul {
    list-style: none;
}

.container-c-a {
    text-align: center;
}

.create-apps {
    margin: 110px 0 105px 0;
}   

.list-c-a {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 70px 0 55px 0;
}

h2 {
    font-size: 36px;
}

.c-t {
    text-align: center;
    width: 760px;
    margin: 0 auto;
}

.c-t p {
    margin-top: 50px;
    color: var(--grey);
}

.grey-circle {
    width: 110px;
    height: 110px;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 50%;
    border: 1px solid var(--light_grey);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 5px 0 30px;
}

.accent-circle {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    border: 1px solid var(--accent);
    display: flex;
    align-items: center;
    justify-content: center;
}

.list-c-a li{
    display: flex;
}

.c-a-text{
    display: flex;
    flex-direction: column;
    margin-top: 45px;
    text-align: start;
    gap: 12px;
    max-width: 228px;
} 

.c-a-text p {
    color: var(--grey);
}

.himg {
    width: 500px;
    height: 400px;
}

.hpos {
    display: flex;
    gap: 120px;
}

.hleft p {
    color: var(--grey);
}

.hleft {
    max-width: 489px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
}
.hleft a {
    color: var(--accent);
    text-decoration: underline;
}
.highstd {
    background-color: #F6F6F8;
    padding: 100px 0 70px;
}

.hlist {
    display: flex;
    justify-content: center;
    gap: 100px;
    margin-top: 160px;
}

.hli {
    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: center;
}
.hli p {
    grid-column: 2 span;
    color: var(--grey);
    font-size: 12px;
}
.hli h3 {
    font-size: 36px;
}

.ourspec {
    background: linear-gradient(to bottom,#504DC2 0%,#5F12D0 50%,#ffffff 50%,#ffffff 100%);
    padding: 100px 0 170px;
}
.ostext {
    display: flex;
    justify-content: space-between;
    color: #FFFFFF;
}
.ostext h2 {
    width: 540px;
}

.oscard img {
    width: 350px;
    height: 300px;
    border-radius: 10px;
    background-position: center;
    background-size:contain;
    object-fit: cover;
}
.oscard {
    max-width: 350px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.oscards {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 70px;
}
.oscard p {
    color: var(--grey);
}
.oscard a {
    color: var(--accent);
    text-decoration: underline;
}
.oscard span {
    color: var(--accent);
}

.ourp {
    background-color: #F6F6F8;
    padding: 100px 0 130px;
    text-align: center;
}
.oplist {
    display: flex;
    gap: 30px;
    margin: 70px 0 50px;
    flex-wrap: wrap;
}
.ourp h2{
    margin-bottom: 50px;
}
.ourp p {
    color: var(--grey);
}

.video {
  position: relative;
  height: 735px;
  width: 100%;
  padding: 70px 0 85px;
}

.video-background {
  position: absolute;
  top: 0;
  left: 0;
  height: 78%;
  width: 100%;
  background: url('./image/back.jpg') no-repeat center center / cover;
}

.video-white {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 22%;
  width: 100%;
  background: white;
}

.vc {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  color: #fff;
}
.vc p {
    margin: 30px 0 70px;
}

.fc {
    text-align: center;
}

.fc p {
    color: var(--grey);
    font-size: 16px;
    margin: 20px 0 30px;
}

.fc .fc_p{
    font-size: 13px;
    margin: 35px 0 0;
}

.form {
    padding: 85px 0;
}

form .btn {
    width: 190px;
    height: 45px;
    border-radius: 0;
    border-top-right-radius: 90px;
    border-bottom-right-radius: 90px;
    font-size: 16px;
}

input {
    padding: 15px 33px 13px;
    width: 300px;
    border-top-left-radius: 90px;
    border-bottom-left-radius: 90px;
    outline: none;
    margin-right: -4px;
    border: none;
    box-shadow: -11px 0px 43px -12px rgba(0,0,0,1);
}

footer {
    display: flex;
    padding: 70px 0 40px;
    background-color: #F6F6F8;
}
.footcont {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}
.footlist {
    display: grid;
    gap: 30px;
}
.footli:not(:first-child) {
    color: var(--grey);
}